<html>
<head>
	<meta charset="utf-8">
<style>

body {
	background: grey;
	padding: 40px;
	border: 3px solid lightgrey;
	margin: 20px;
	width: 600px;
	color: white;
	font-family: Times;
}

header {
	text-align: center;
	border-bottom: 1px solid white;
	padding-bottom: 15px;  
}

h1 {
	font-family: Arial;
	font-size: 22;
}

h2 {
	font-family: Times;
	font-style: italic;
	font-size: 30px;
}

li{
	display: inline;
	font-family: Arial;
	font-weight: bold;
}

img {
	float: right;
	border: 1px solid lightgrey;
	padding: 4px;
	margin: 20px;
}

a {
	font-family: arial;
	color: green;
	border-left: 1px solid white;
	padding-left: 3px;
	font-weight: bold;
}

footer {
	text-align: center;
	color: green;
	border-top: 1px solid white;
	padding-top: 15px;
}

</style>
</head>

<body>

<header>
	<h2>Wendy G. Bite</h2>
	<ul>
		<li>About Me</li>
		<li><a href="/fewd-36/wendy_bite_starter_code/resume.html">Résumé</a></li>
	</ul>
</header>

<h1>About Me</h1>

<img src="wendy_bite.jpg" alt="Stunning image of Wendy G. Bite">

<p>The series revolves around four older, single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.</p>

<p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
<footer>
	<ul>
		<li>
			<a href="">Facebook</a>
		</li>
		<li>
			<a href="">Twitter</a>
		</li>
		<li>
			<a href="">Instagram</a>
		</li>
		<li>
			<a href="">LinkedIn</a>
		</li>
	</ul>
</footer>
</body>
</html>
